# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

30a626617725a14459d04bd50983f32bd2ecb9729fef128df6198b9e6e14184b  libkrun-1.19.1-aarch64-unknown-linux-gnu.tar.gz
395899357a858bdfff93a6d2b523a9268b69c1a7daf978eb39a18621a7dc927a  libkrun-1.19.1-aarch64-apple-darwin.tar.gz
43bb57792abdfb25e5f70ddfaa3cc2a50e6a09613a27b22186f1f52095d83c37  libkrun-1.19.1-x86_64-unknown-linux-gnu.tar.gz
