# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

2aa171c678673af01a851fb27bdd5ef0c279831af9c985bc423e5d7ed8c9fcb0  libkrun-1.19.0-aarch64-unknown-linux-gnu.tar.gz
c176a047256bc84d4f129d2fa95de22dda149e315b0e46ea32047c60a0b4be92  libkrun-1.19.0-aarch64-apple-darwin.tar.gz
e1b04441b1820cfb8819a78a0e3fec80188b0d920a75bb55a8697969368f99e1  libkrun-1.19.0-x86_64-unknown-linux-gnu.tar.gz
