# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

2903c7d84d484b0313607cf2aee32d3fc4048921aef156e693f4eb1a3891deac  libkrun-1.19.0-aarch64-unknown-linux-gnu.tar.gz
82d4450f7f7c902c183c82469f9892bc0f885513d13a1468c65d3f44f37866ab  libkrun-1.19.0-x86_64-unknown-linux-gnu.tar.gz
8ac9992712c65157ed9ffb541db12f7f20e9d5b8cae8c884928f01f161c23c2c  libkrun-1.19.0-aarch64-apple-darwin.tar.gz
