# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

c5e813bfe5d233734733e46246de5d046441f9a70f758f9c6468e44f1e0712a8  libkrun-1.19.2-x86_64-unknown-linux-gnu.tar.gz
da85f5b0625a3d328c7c0fe3aa99541c11d1eda5c094ae1819640e78ed94f32f  libkrun-1.19.2-aarch64-apple-darwin.tar.gz
f36ce7e9525ccd693ad6aedc5ce472c5f025d566a565d4fbc9af58ea3e4374ad  libkrun-1.19.2-aarch64-unknown-linux-gnu.tar.gz
