# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

27122587587ec37a32c8c95d76e634786aef17025f004a6f2b1ca3f1a2b79fe7  libkrun-1.19.1-x86_64-unknown-linux-gnu.tar.gz
832b68a263682603402a4f3de1d04a2ae091416cd4b8e3af4aefa9ba2b1300fb  libkrun-1.19.1-aarch64-unknown-linux-gnu.tar.gz
b1d8e5e81d7bdc1248101b648cfd4913125fa2f46ea4123da827582a58389ded  libkrun-1.19.1-aarch64-apple-darwin.tar.gz
