# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

4765748490ad051317c558dde185ddbffe90d776a8a7d4783569699249115f78  libkrun-1.19.3-x86_64-unknown-linux-gnu.tar.gz
9a6f9a93ed1e71b439cb6db00ae0b33309a527dc7ccdbe19cd0ba83c12898e08  libkrun-1.19.3-aarch64-unknown-linux-gnu.tar.gz
c5284aec05e1e60471f33bf516a5c03532365740a7c79a27dea481abec7ba7c3  libkrun-1.19.3-aarch64-apple-darwin.tar.gz
