# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

399cd2386b4aa11da8e7f6ab09731cf028cc3d3ad57aef4edb6d539ca5655959  libkrun-1.19.0-aarch64-apple-darwin.tar.gz
84b5735843daf15eb11854323c252542089b28a8f18519ecd4b90d45f7b1f01e  libkrun-1.19.0-aarch64-unknown-linux-gnu.tar.gz
f90889f51142ece4ae996e69a6a3cc25b176d7e9a0bc7b94bf09251780258c36  libkrun-1.19.0-x86_64-unknown-linux-gnu.tar.gz
