# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

1f224ccd96e0ed6654433e5242d77e4bae100e81cff57b34c7b902c09447da4c  libkrun-1.19.3-x86_64-unknown-linux-gnu.tar.gz
4a173641cd204d670222fbb4f632f2dfdb61d94394bd2c5d8e1ff45410d1fbed  libkrun-1.19.3-aarch64-unknown-linux-gnu.tar.gz
aeeb042b4c78a4682e61e56d71ad3c52ab7551ed27a00a36038cf4a0ee253a40  libkrun-1.19.3-aarch64-apple-darwin.tar.gz
