# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

240466442207507ef7da140556f132011283581b1a18bc5cc50de725bb456c85  libkrun-1.19.0-x86_64-unknown-linux-gnu.tar.gz
26cbe7cafd336228c2e36eeff4ed984933f7c8e5e3181fcd37ef02f69f2e1e4e  libkrun-1.19.0-aarch64-apple-darwin.tar.gz
b21994ec81905fac7b0ae5e10d71ac9a07c4ccbce3619bead1e23fec25e8c45f  libkrun-1.19.0-aarch64-unknown-linux-gnu.tar.gz
