# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

05d5ebc7ec571f9f95ce1c4f6570ef20c5d83f52de14bca084524a25c873b894  libkrun-1.19.3-aarch64-unknown-linux-gnu.tar.gz
99b540a04d8b84e33090f340154f81637ab0d931a03bd2dacf244f707e46fe6b  libkrun-1.19.3-aarch64-apple-darwin.tar.gz
d99436afafce0c12eb697b564c7b0f7d4aa4bf365123be5df56e0305c2e39816  libkrun-1.19.3-x86_64-unknown-linux-gnu.tar.gz
