# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

76b1beaede9e60fc70f99a74c8741ae8912dd711a7a424f290357d1a45ac54bc  libkrun-1.18.1-x86_64-unknown-linux-gnu.tar.gz
8f16386d0df27cfea08a49f949b6f3143bf8c9a89bf8edbbac7f9aa2c5933d86  libkrun-1.18.1-aarch64-unknown-linux-gnu.tar.gz
df002a5f039f429fcf0c99b87d2a7d9ea091249b1b8d36161be58b3e0b0274bb  libkrun-1.18.1-aarch64-apple-darwin.tar.gz
