# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/release.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

09f2ed6259e6b0e75d641955b785f0624b6b0db0d5ab3c3ec9458a4e51783864  libkrun-1.19.3-x86_64-unknown-linux-gnu.tar.gz
6d5cd17a1095999d4ae3112d2b7758bb7eb72012be8a06a0328bb01c5d92d65d  libkrun-1.19.3-aarch64-apple-darwin.tar.gz
7362db0f98f7e36ad1188fe9e16c68550d594321e74005a611e3004925732c7f  libkrun-1.19.3-aarch64-unknown-linux-gnu.tar.gz
