# SPDX-License-Identifier: Apache-2.0
#
# Pinned SHA-256 of every upstream tarball the build downloads.
# build.sh verifies each download against the corresponding entry here
# before extracting; mismatches fail the build with exit code 3.
#
# Updated automatically by .github/workflows/watch-upstream.yml when
# bumping version.txt / libkrunfw-version.txt. To bump manually, fetch
# the asset, compute its SHA-256, and replace the matching line.
#
# Format: <sha256>  <kind>/<version>/<asset>

832e76e93f1ea7a41e5c763a9710acf42d3d54f628015c1255f115a4b7ef2a06  libkrun/v1.19.0/source.tar.gz
5bfae6efee63dbdf04a8fac2a69d772d9f900af2f54c4429b4acdfd6d86b9979  libkrunfw/v5.5.0/libkrunfw-prebuilt-aarch64.tgz
c169206b01c89fbe134f1728bf4f988702bc7f73b4cf73e6fdece447d6fceca1  libkrunfw/v5.5.0/libkrunfw-x86_64.tgz
b04c9a5520a1ea52b5b35d87559566872246145961c4b6978034c9b9be54b89b  libkrunfw/v5.5.0/libkrunfw-aarch64.tgz
