# SPDX-License-Identifier: Apache-2.0
#
# Pinned SHA-256 of every upstream tarball the build downloads.
# build.sh verifies each download against the corresponding entry here
# before extracting; mismatches fail the build with exit code 3.
#
# Updated automatically by .github/workflows/watch-upstream.yml when
# bumping version.txt / libkrunfw-version.txt. To bump manually, fetch
# the asset, compute its SHA-256, and replace the matching line.
#
# Format: <sha256>  <kind>/<version>/<asset>

3a8c3f6b3d6a97dcb34350382368af48b361a8b3c69e98db5779430c1e926c0d  libkrun/v1.19.2/source.tar.gz
5bfae6efee63dbdf04a8fac2a69d772d9f900af2f54c4429b4acdfd6d86b9979  libkrunfw/v5.5.0/libkrunfw-prebuilt-aarch64.tgz
c169206b01c89fbe134f1728bf4f988702bc7f73b4cf73e6fdece447d6fceca1  libkrunfw/v5.5.0/libkrunfw-x86_64.tgz
b04c9a5520a1ea52b5b35d87559566872246145961c4b6978034c9b9be54b89b  libkrunfw/v5.5.0/libkrunfw-aarch64.tgz
